
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticketGeneration?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update